const request = require('request');

const r = request.post(${|domain|}, option, (error, response, body) => {
    if (!error && response.statusCode == 200) {
        body = JSON.parse(body);
        if (body.data) {
            // handle succeed data
        }
    } else {
        // handle error
    }
});

const form = r.form();
const extName = path.extname(original);
form.append('key', key);
form.append('image', buffer, {
    filename: original,
    contentType: 'image/' + extName.substring(1, extName.length),
});
form.append('tags', tags.join(','));