# This file will be run as barklang script

set 'crossOrigin','*'
set 'host','mongodb://localhost:27017'
set 'database','markus-test-2'
set 'imagePath','F://path/image'
set 'tempPath','F://path/temp'
set 'imagePFolder',5
set 'isDubug',1
set 'maxThread',4
set 'uploadLimit',25
set 'portNumber',8080
set 'verbose',0
set 'white404ImagePath',resolve 'assets/404image_white.png'